<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Login</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #2b1055, #7597de);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .background {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.1) 0%, transparent 40%),
                  radial-gradient(circle at 80% 80%, rgba(255,255,255,0.05) 0%, transparent 40%);
      filter: blur(30px);
      z-index: 0;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(25px);
      border-radius: 25px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      z-index: 1;
    }

    .form-control {
      border: none;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.85);
      font-size: 15px;
      transition: 0.3s;
    }

    .form-control:focus {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
      background-color: #fff;
    }

    .input-group-text {
      background-color: rgba(255, 255, 255, 0.85);
      border: none;
      border-radius: 0 10px 10px 0;
      cursor: pointer;
      font-size: 18px;
      color: #444;
    }

    .input-group-text:hover {
      color: #000;
    }

    .btn-custom {
      background: linear-gradient(90deg, #00c6ff, #0072ff);
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 12px;
      padding: 12px;
      transition: 0.3s;
    }

    .btn-custom:hover {
      background: linear-gradient(90deg, #0072ff, #00c6ff);
      transform: scale(1.03);
      box-shadow: 0 0 15px rgba(0, 198, 255, 0.6);
    }

    .link-group a {
      color: #00e6ff;
      text-decoration: none;
      font-weight: 600;
    }

    .link-group a:hover {
      text-decoration: underline;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="background"></div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card p-5">
          <h2 class="text-center mb-4 fw-bold text-white text-shadow">Login</h2>
          
          <form id="loginForm">
            <div class="mb-3">
              <label for="nim" class="form-label fw-semibold">USERNAME</label>
              <input type="text" class="form-control" id="nim" placeholder="Masukkan NIM/NIK Anda">
              <div id="nimError" class="text-danger small mt-1 d-none">NIM/NIK tidak boleh kosong</div>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label fw-semibold">Password</label>
              <div class="input-group">
                <input type="password" class="form-control" id="password" placeholder="Masukkan Password Anda">
                <span class="input-group-text" id="togglePassword">👁️</span>
              </div>
              <div id="passwordError" class="text-danger small mt-1 d-none">Password tidak boleh kosong</div>
            </div>

            <button type="submit" class="btn btn-custom w-100 mt-3">Login</button>

            <div class="text-center link-group mt-4">
              <a href="lupapw.html">Lupa Password?</a> | 
              <a href="register.html">Belum punya akun? Register</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const form = document.getElementById('loginForm');
    const nim = document.getElementById('nim');
    const password = document.getElementById('password');
    const nimError = document.getElementById('nimError');
    const passwordError = document.getElementById('passwordError');
    const togglePassword = document.getElementById('togglePassword');

    togglePassword.addEventListener('click', () => {
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      togglePassword.textContent = type === 'password' ? '👁️' : '🙈';
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      let valid = true;

      nimError.classList.add('d-none');
      passwordError.classList.add('d-none');

      nim.classList.remove('is-invalid');
      password.classList.remove('is-invalid');

      if (nim.value.trim() === '') {
        nimError.classList.remove('d-none');
        nim.classList.add('is-invalid');
        valid = false;
      }

      if (password.value.trim() === '') {
        passwordError.classList.remove('d-none');
        password.classList.add('is-invalid');
        valid = false;
      }

      if (valid) {
        alert('Login berhasil!');
        // window.location.href = "dashboard.html";
      }
    });
  </script>
</body>
</html>
