<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Riwayat Penilaian Dosen</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
body { font-family:'Poppins',sans-serif; background: linear-gradient(135deg,#2b1055,#7597de); color:#fff; min-height:100vh; }
.container { max-width:1100px; margin:60px auto; background: rgba(255,255,255,0.08); backdrop-filter: blur(15px); border-radius:20px; padding:35px 40px; box-shadow:0 8px 25px rgba(0,0,0,0.2);}
h2 { text-align:center; font-weight:700; margin-bottom:25px; }
table { width:100%; border-collapse: collapse; border-radius:12px; overflow:hidden; background: rgba(255,255,255,0.15);}
th,td{padding:14px 16px; text-align:left; border-top:1px solid rgba(255,255,255,0.1);}
thead{background: rgba(255,255,255,0.2);}
th{font-weight:600; color:#e0e8ff;}
td{color:#fff;}
.status{padding:5px 12px; border-radius:10px; font-weight:600; font-size:13px; background: rgba(0, 255, 170, 0.2); color:#00ffb7;}
.btn-detail,.btn-hapus,.btn-kembali{border:none; padding:8px 14px; border-radius:10px; font-weight:600; cursor:pointer; transition:0.3s; color:#fff;}
.btn-detail{background:linear-gradient(90deg,#00bfff,#007bff);}
.btn-hapus{background:linear-gradient(90deg,#ff4e4e,#ff0000);}
.btn-kembali{background:linear-gradient(90deg,#06d6a0,#1b9aaa);}
.btn-detail:hover,.btn-hapus:hover,.btn-kembali:hover{transform:scale(1.05);opacity:0.9;}
.actions{display:flex;justify-content:center;margin-top:25px;}
footer{text-align:center;font-size:0.9em;color:#cce7ff;margin-top:50px;}
</style>
</head>
<body>

<div class="container">
<h2>Riwayat Penilaian Dosen</h2>
<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Nama Mahasiswa</th>
      <th>Judul Karya</th>
      <th>Nilai Rata-rata</th>
      <th>Status</th>
      <th>Tanggal</th>
      <th>Aksi</th>
    </tr>
  </thead>
  <tbody id="tabelRiwayat"></tbody>
</table>

<div class="actions">
  <button class="btn-kembali" onclick="kembali()">⬅️ Kembali</button>
</div>
</div>

<footer>© 2025 Polibatam Creative Lab — Riwayat Penilaian</footer>

<script>
let riwayat = JSON.parse(localStorage.getItem("riwayatPenilaian")) || [];
const tabelRiwayat = document.getElementById("tabelRiwayat");

function renderTabel() {
  tabelRiwayat.innerHTML = "";
  if(!riwayat.length){
    tabelRiwayat.innerHTML = `<tr><td colspan="7" style="text-align:center;">Belum ada riwayat penilaian</td></tr>`;
    return;
  }
  riwayat.forEach((item,index)=>{
    tabelRiwayat.innerHTML += `
      <tr>
        <td>${index+1}</td>
        <td>${item.nama}</td>
        <td>${item.judul}</td>
        <td>${item.rata}</td>
        <td><span class="status">Dipublikasikan</span></td>
        <td>${item.tanggal}</td>
        <td>
          <button class="btn-detail" onclick="lihatDetail(${item.portfolioIndex})">Detail</button>
          <button class="btn-hapus" onclick="hapusRiwayat(${index})">🗑️ Hapus</button>
        </td>
      </tr>`;
  });
}

function lihatDetail(portfolioIndex){
  localStorage.setItem("selectedPortfolio", portfolioIndex);
  window.location.href="detail.html";
}

function hapusRiwayat(index){
  const item = riwayat[index];
  if(confirm(`Hapus riwayat untuk "${item.judul}" milik ${item.nama}?`)){
    riwayat.splice(index,1);
    localStorage.setItem("riwayatPenilaian",JSON.stringify(riwayat));
    renderTabel();
  }
}

function kembali(){ window.location.href="home.html"; }

renderTabel();
</script>
</body>
</html>
