<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Riwayat Penilaian Dosen</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
body { font-family: 'Poppins', sans-serif; background: linear-gradient(180deg,#3f2b96,#a8c0ff); color:white; min-height:100vh; }
.history-section { padding:60px 20px; }
.history-card { background: rgba(255,255,255,0.15); backdrop-filter: blur(10px); border-radius:20px; padding:40px; max-width:1000px; margin:0 auto; box-shadow:0 8px 25px rgba(0,0,0,0.25); }
.history-header { text-align:center; margin-bottom:40px; }
.table { color:#fff; border-color: rgba(255,255,255,0.3); }
.table thead th { background-color: rgba(255,255,255,0.2); font-weight:600; text-align:center; }
.table tbody tr:hover { background-color: rgba(255,255,255,0.1); transition:0.3s; }
.btn-detail { background-color:#ffb703; color:#1a1a1a; font-weight:bold; border:none; border-radius:10px; padding:8px 15px; transition: all 0.3s ease; }
.btn-detail:hover { background-color:#ffd166; transform: scale(1.05); }
.filter-bar { display:flex; flex-wrap:wrap; gap:15px; margin-bottom:25px; justify-content:center; }
.filter-bar input, .filter-bar select { border:none; border-radius:10px; padding:10px 15px; min-width:220px; font-size:0.95em; }
.filter-bar input:focus, .filter-bar select:focus { outline:none; box-shadow:0 0 0 3px rgba(255,255,255,0.3); }
footer { text-align:center; margin-top:60px; font-size:0.9em; opacity:0.8; }
</style>
</head>
<body>
<section class="history-section">
<div class="container">
  <div class="history-card">
    <div class="history-header">
      <h2 class="fw-bold mb-3">Riwayat Penilaian Dosen</h2>
      <p class="text-light">Cari dan filter hasil penilaian berdasarkan nama, NIM, atau kategori proyek</p>
    </div>

    <div class="filter-bar">
      <input type="text" id="searchInput" placeholder="Cari Nama atau NIM...">
      <select id="kategoriFilter">
        <option value="">Semua Kategori</option>
        <option value="Web">Aplikasi Web</option>
        <option value="Mobile">Aplikasi Mobile</option>
        <option value="IoT">Aplikasi IoT</option>
      </select>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered align-middle text-center" id="riwayatTable">
        <thead>
          <tr>
            <th>No</th>
            <th>Nama Mahasiswa</th>
            <th>NIM</th>
            <th>Judul Proyek</th>
            <th>Kategori</th>
            <th>Nilai Rata-Rata</th>
            <th>Tanggal Dinilai</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

  </div>
</div>
</section>

<footer>
<p>© 2025 Polibatam Creative Lab | Riwayat Penilaian Dosen</p>
</footer>

<script>
const allPortfolios = JSON.parse(localStorage.getItem("allPortfolios")) || [];
const tbody = document.querySelector("#riwayatTable tbody");

allPortfolios.forEach((p,i)=>{
  const tr = document.createElement("tr");
  tr.innerHTML = `
    <td>${i+1}</td>
    <td>${p.nama}</td>
    <td>${p.nim || '-'}</td>
    <td>${p.judul}</td>
    <td>${p.kategori}</td>
    <td><strong>${p.nilai || '-'}</strong></td>
    <td>${p.tanggalDinilai || '-'}</td>
    <td><button class="btn btn-detail btn-sm" onclick="lihatDetail(${i})">Lihat Detail</button></td>
  `;
  tbody.appendChild(tr);
});

function lihatDetail(index){
  localStorage.setItem("selectedPortfolio", index);
  window.location.href = "detail.html";
}

/* Filter Table */
const searchInput = document.getElementById('searchInput');
const kategoriFilter = document.getElementById('kategoriFilter');
searchInput.addEventListener('keyup', filterTable);
kategoriFilter.addEventListener('change', filterTable);

function filterTable(){
  const searchText = searchInput.value.toLowerCase();
  const kategoriValue = kategoriFilter.value.toLowerCase();
  for(let i=0;i<tbody.rows.length;i++){
    const row = tbody.rows[i];
    const nama = row.cells[1].innerText.toLowerCase();
    const nim = row.cells[2].innerText.toLowerCase();
    const kategori = row.cells[4].innerText.toLowerCase();
    const matchSearch = nama.includes(searchText) || nim.includes(searchText);
    const matchKategori = kategoriValue === "" || kategori === kategoriValue;
    row.style.display = (matchSearch && matchKategori) ? "" : "none";
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
